MAIL_HOST = smtp.gmail.com
MAIL_USER = danishsuhail007@gmail.com
MAIL_PASS = uenf hswt wbzy xejs
JWT_SECRET = "Danish"
FOLDER_NAME = "EdTech"
RAZORPAY_KEY = rzp_test_rPyLOt6KudoJxH
RAZORPAY_SECRET = QQYJ46jRY8mP0RaZMhTe8lE5
API_KEY = 414966211778928
API_SECRET = Vk1sqN3mdMQZKj2pDThb6NAJANk
CLOUD_NAME = ditsns1yg

MONGODB_URL = "mongodb+srv://danishsuhail007:5cmSPU09fHJNYLW1@studynotion.5i7avkb.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000


# danishsuhail007
# 5cmSPU09fHJNYLW1
# uenf hswt wbzy xejs